DROP TABLE IF EXISTS acteur CASCADE;
DROP TABLE IF EXISTS adherent CASCADE;
DROP TABLE IF EXISTS auteur CASCADE;
DROP TABLE IF EXISTS compositeur CASCADE;
DROP TABLE IF EXISTS contributeur CASCADE;
DROP TABLE IF EXISTS exemplaire CASCADE;
DROP TABLE IF EXISTS exemplairepret CASCADE;
DROP TABLE IF EXISTS film CASCADE;
DROP TABLE IF EXISTS interprete CASCADE;
DROP TABLE IF EXISTS livre CASCADE;
DROP TABLE IF EXISTS oeuvremusicale CASCADE;
DROP TABLE IF EXISTS personnel CASCADE;
DROP TABLE IF EXISTS pret CASCADE;
DROP TABLE IF EXISTS realisateur CASCADE;
DROP TABLE IF EXISTS remboursement CASCADE;
DROP TABLE IF EXISTS ressource CASCADE;
DROP TABLE IF EXISTS sanction CASCADE;
DROP TABLE IF EXISTS suspension CASCADE;
DROP TABLE IF EXISTS utilisateur CASCADE;
DROP VIEW IF EXISTS Exemplaires_Disponibles;
DROP VIEW IF EXISTS Repartition_Emprunts;
DROP VIEW IF EXISTS VLivre;
DROP VIEW IF EXISTS VOeuvreMusicale;
DROP VIEW IF EXISTS VFilm;
DROP VIEW IF EXISTS VAdherent;
DROP VIEW IF EXISTS VPersonnel;
DROP VIEW IF EXISTS RessourcesPopulaires;
DROP VIEW IF EXISTS GenresPopulaires;
DROP VIEW IF EXISTS LivresPopulaire;
DROP VIEW IF EXISTS OeuvresMusicalesPopulaire
DROP VIEW IF EXISTS FilmsPopulaires
DROP VIEW IF EXISTS DureeMaxEmpruntParAdherent
DROP VIEW IF EXISTS DureeMoyenneEmpruntParAdherent
DROP VIEW IF EXISTS DureeMaxEmpruntParRessource
DROP VIEW IF EXISTS DureeMoyenneEmpruntParRessource
DROP VIEW IF EXISTS GenrePrefereParAdherent

